<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6N2-vM-qLg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mianTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-uz-Bdv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IVW-4o-sGN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-Ej-sNM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qbD-We-Nie"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-jJ-Co4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2sN-ES-fQO"/>
                                                <constraint firstAttribute="height" constant="30" id="dZk-3e-T9K"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ShayneYeorg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-6y-1vr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="xWR-qf-r3t"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-OJ-nw7">
                                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sx7-Q6-kq3"/>
                                                <constraint firstAttribute="width" constant="60" id="tRI-gh-NET"/>
                                            </constraints>
                                            <state key="normal" title="上线">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onOffLineBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cej-hZ-1Ph"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aoI-jJ-Co4" secondAttribute="trailing" constant="16" id="2Pg-2d-0gz"/>
                                        <constraint firstItem="Nq0-OJ-nw7" firstAttribute="leading" secondItem="7xQ-6y-1vr" secondAttribute="trailing" constant="8" id="90I-1q-Ynr"/>
                                        <constraint firstItem="aoI-jJ-Co4" firstAttribute="top" secondItem="IVW-4o-sGN" secondAttribute="top" constant="20" id="Xky-5w-Vz0"/>
                                        <constraint firstItem="aoI-jJ-Co4" firstAttribute="leading" secondItem="Jfk-Ej-sNM" secondAttribute="trailing" constant="8" id="afw-ln-RzZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Nq0-OJ-nw7" secondAttribute="trailing" constant="16" id="dVq-tl-dfd"/>
                                        <constraint firstItem="7xQ-6y-1vr" firstAttribute="leading" secondItem="IVW-4o-sGN" secondAttribute="leading" constant="16" id="iUX-ZW-9kC"/>
                                        <constraint firstItem="Jfk-Ej-sNM" firstAttribute="top" secondItem="IVW-4o-sGN" secondAttribute="top" constant="20" id="rMv-Tz-0Px"/>
                                        <constraint firstItem="7xQ-6y-1vr" firstAttribute="top" secondItem="Jfk-Ej-sNM" secondAttribute="bottom" constant="10" id="sGd-zi-Tcx"/>
                                        <constraint firstItem="Jfk-Ej-sNM" firstAttribute="leading" secondItem="IVW-4o-sGN" secondAttribute="leading" constant="16" id="shq-GO-mda"/>
                                        <constraint firstItem="Nq0-OJ-nw7" firstAttribute="top" secondItem="aoI-jJ-Co4" secondAttribute="bottom" constant="12" id="tbz-kZ-s7g"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yza-2q-cxf">
                                    <rect key="frame" x="0.0" y="182" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Qx-MP-yFq">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qx-MP-yFq" id="USa-Zg-OMP">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vv3-Ph-dAM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DWv-W1-Zrj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q6g-uz-Bdv" secondAttribute="trailing" id="H02-8Z-idv"/>
                            <constraint firstItem="q6g-uz-Bdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZHw-ML-AIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6g-uz-Bdv" secondAttribute="bottom" id="akD-71-ARF"/>
                            <constraint firstItem="q6g-uz-Bdv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bFC-2Y-NvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6Q-FC-fyT"/>
                    <connections>
                        <outlet property="ip" destination="Jfk-Ej-sNM" id="rZw-NM-Xhf"/>
                        <outlet property="onOffLineBtn" destination="Nq0-OJ-nw7" id="Xsx-Cg-zHc"/>
                        <outlet property="port" destination="aoI-jJ-Co4" id="LL3-Ns-Tie"/>
                        <outlet property="user" destination="7xQ-6y-1vr" id="Z8y-g5-43k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVX-tX-cD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N2-vM-qLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgg-59-498">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZe-Ov-aUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIO-AT-Fsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
